

    <h1>Summary</h1>
    <hr>
    <p>Accomplished Managing Director possesses a successful track record within Senior Management positions. Experience includes managaing business start-ups, operations, production facilities and supply chains.
        Has worked in regions including the Far East, Eastern and Central Europe. Brings to the fore transferable expertise in providing strategic leadership, change management, sales and international sales management.</p>
    <p>Now working toward learning a completely new skill-set as a Full Stack Web Developer to explore the numerous possibilities & opportunities for creating the modern successful, fast-moving organisation.</p>

    

